# Explanatory_Web_Document

./: .classpath  .project  ReadMe.md  application.properties  pom.xml
launchers/: EventLite package.launch  EventLite run.launch  EventLite test.launch
src/main/java/uk/ac/man/cs/eventlite/config/: ContentNegotiation.java  DataLayer.java  DefaultDataSource.java  JsonViewResolver.java  TestDataSource.java
src/main/java/uk/ac/man/cs/eventlite/config/data/: InitialDataLoader.java
src/main/java/uk/ac/man/cs/eventlite/controllers/: EventsControllerRest.java  EventsControllerWeb.java  HomePageControllerRest.java  HomepageControllerWeb.java  NTHelper.java  NTImpl.java  NiceText.java  TwitterController.java  VenuesControllerRest.java  VenuesControllerWeb.java
src/main/java/uk/ac/man/cs/eventlite/dao/: EventRepository.java  EventService.java  EventServiceImpl.java  VenueRepository.java  VenueService.java  VenueServiceImpl.java
src/main/java/uk/ac/man/cs/eventlite/entities/: Event.java  Venue.java
src/main/java/uk/ac/man/cs/eventlite/helpers/: ErrorHelpers.java
src/main/resources/:  application.properties  application.properties
src/main/resources/data/: events.json
src/main/resources/static/: index.html
src/main/resources/templates/connect/: twitterConnected.html.hbs
src/main/resources/templates/events/: detail.html.hbs  detail.json.hbs  detailnew.html.hbs  index.html.hbs  index.json.hbs  new.html.hbs  update.html.hbs  venues.html.hbs
src/main/resources/templates/home/: home.html.hbs  index.json.hbs
src/main/resources/templates/layouts/: base.html.hbs
src/main/resources/templates/venues/: deleteVenueFail.html.hbs  detail.html.hbs  detailednew.html.hbs  detailnew.html.hbs  index.html.hbs  index.json.hbs  new.html.hbs  update.html.hbs
src/test/java/uk/ac/man/cs/eventlite/: HomePageTest.java  HomepageControllerRest.java  TestParent.java
src/test/java/uk/ac/man/cs/eventlite/controllers/: EventsControllerRestIntegrationTest.java  EventsControllerRestTest.java  EventsControllerWebIntegrationTest.java  EventsControllerWebTest.java  HomepageControllerWebTest.java  VenuesControllerRestIntegrationTest.java  VenuesControllerRestTest.java  VenuesControllerWebTest.java
src/test/java/uk/ac/man/cs/eventlite/dao/: EventServiceTest.java  VenueServiceTest.java
